nTaxaSingleP=(20 250 1000)
nTaxaMultiP=(20 100 250)
sequenceLengthSingleP=(500 1000 3000 9000)
sequenceLengthMultiP=(100 500 1000)
nPartitions=(3 6 9)

cpus=(1 2 4 6 8)
gpus=(1 2 4)
instances=("true" "false")
beagleCPUCommand=("java" "beagle_CPU" "beagle_SSE")
xmlMultiName="coalescent_multipartition.xml"
xmlSingleName="coalescent.xml"
seed=42